<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么需要 Redux？去实习做了项目，感触还挺深刻的，项目中需要处理很多事件，触发事件的变化就会使应用的状态（state）变化，而且有时候使得 state 变化的原因不仅仅是触发事件，也有可能是服务器响应、缓存数据、激活的路由 …等各种各样的原因。

如果一个 model 的变化会引起另一个 model 变化，那么当 view 变化时，就可能引起对应 model 以及另一个 model 的变化，">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 学习笔记">
<meta property="og:url" content="mertensming.github.io/2016/08/22/learn-redux/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="为什么需要 Redux？去实习做了项目，感触还挺深刻的，项目中需要处理很多事件，触发事件的变化就会使应用的状态（state）变化，而且有时候使得 state 变化的原因不仅仅是触发事件，也有可能是服务器响应、缓存数据、激活的路由 …等各种各样的原因。

如果一个 model 的变化会引起另一个 model 变化，那么当 view 变化时，就可能引起对应 model 以及另一个 model 的变化，">
<meta property="og:updated_time" content="2016-08-25T14:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux 学习笔记">
<meta name="twitter:description" content="为什么需要 Redux？去实习做了项目，感触还挺深刻的，项目中需要处理很多事件，触发事件的变化就会使应用的状态（state）变化，而且有时候使得 state 变化的原因不仅仅是触发事件，也有可能是服务器响应、缓存数据、激活的路由 …等各种各样的原因。

如果一个 model 的变化会引起另一个 model 变化，那么当 view 变化时，就可能引起对应 model 以及另一个 model 的变化，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="mertensming.github.io/2016/08/22/learn-redux/"/>

  <title> Redux 学习笔记 | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redux 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T23:20:22+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么需要-Redux？"><a href="#为什么需要-Redux？" class="headerlink" title="为什么需要 Redux？"></a>为什么需要 Redux？</h2><p>去实习做了项目，感触还挺深刻的，项目中需要处理很多事件，触发事件的变化就会使应用的状态（state）变化，而且有时候使得 state 变化的原因不仅仅是触发事件，也有可能是服务器响应、缓存数据、激活的路由 …等各种各样的原因。</p>
<blockquote>
<p>如果一个 model 的变化会引起另一个 model 变化，那么当 view 变化时，就可能引起对应 model 以及另一个 model 的变化，依次地，可能会引起另一个 view 的变化。直至你搞不清楚到底发生了什么。state 在什么时候，由于什么原因，如何变化已然不受控制。 当系统变得错综复杂的时候，想重现问题或者添加新功能就会变得举步维艰。<br>如果这还不够糟糕，考虑一些来自前端开发领域的新需求，如更新调优、服务端渲染、路由跳转前请求数据等等。</p>
</blockquote>
<p>—— <a href="http://cn.redux.js.org/index.html" target="_blank" rel="external">《Redux 文档》</a></p>
<p>上面提到的复杂性很大程度来自于： <strong><code>我们总是将两个难以厘清的概念混淆在一起：变化和异步。</code></strong></p>
<p>这句话深有感触，同意 +1！！！！有上面那么多东西，写代码的时候已经足够让人炸裂了。</p>
<a id="more"></a>
<h2 id="Redux-的三大原则"><a href="#Redux-的三大原则" class="headerlink" title="Redux 的三大原则"></a>Redux 的三大原则</h2><h3 id="单一数据源"><a href="#单一数据源" class="headerlink" title="单一数据源"></a>单一数据源</h3><p>整个应用的 state 被存放在一个 对象(object) 里面，而这个对象被只存在于唯一的一个 store 中。就是说整个应用的 state 都需要通过这个 store 来管理。</p>
<h3 id="只读的-state"><a href="#只读的-state" class="headerlink" title="只读的 state"></a>只读的 state</h3><p>惟一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象。需要注意的就是，你不能去修改 state，要想改变 state，只能返回一个新的 state，而不能在原来的基础上修改。</p>
<h3 id="使用纯函数（Reducer）改变-state"><a href="#使用纯函数（Reducer）改变-state" class="headerlink" title="使用纯函数（Reducer）改变 state"></a>使用纯函数（Reducer）改变 state</h3><p>为了描述 action 如何改变 state 的 ，需要编写 reducers。Reducer 只是一些纯函数，它接收先前的 state 和 action，并返回新的 state。<br>ps：不要把 reducer 想象得太复杂，其实就是一个函数，接收 state 和 action，根据 action 返回新的 state 或者旧的 state。</p>
<h2 id="一些基础知识"><a href="#一些基础知识" class="headerlink" title="一些基础知识"></a>一些基础知识</h2><h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>简单的来说，action 就是一个对象</p>
<ol>
<li>这个对象必须包含 type 字段，通常都是大写字母的形式</li>
<li>其他属性你可以随便定义</li>
<li>但是！这里有个参考，让你定义<a href="https://github.com/acdlite/flux-standard-action" target="_blank" rel="external">标准的 action</a>，当然，你也可以不去理会。</li>
<li>可以通过 store.dispatch() 将 action 传到 store。</li>
</ol>
<h4 id="action-creator"><a href="#action-creator" class="headerlink" title="action creator"></a>action creator</h4><p>顾名思义，action creator 就是生成 action 的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    type: ADD_TODO,</div><div class="line">    text</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="发送-action"><a href="#发送-action" class="headerlink" title="发送 action"></a>发送 action</h4><ol>
<li>redux 只需要把 action creator 的结果传递给 dispatch 方法即可发起一次 dispatch 过程。</li>
<li>或者创建一个被绑定的 action creator 来自动 dispatch</li>
<li>使用 <a href="http://cn.redux.js.org/docs/api/bindActionCreators.html" target="_blank" rel="external"><code>bindActionCreators(actionCreators, dispatch)</code></a> 方法来绑定 action，最后调用的时候直接 dispatch</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> boundAddTodo = (text) =&gt; dispatch(addTodo(text))</div><div class="line"><span class="keyword">const</span> boundCompleteTodo = (index) =&gt; dispatch(completeTodo(index))</div><div class="line">boundAddTodo(text);</div><div class="line">boundCompleteTodo(index);</div></pre></td></tr></table></figure>
<h4 id="bindActionCreators"><a href="#bindActionCreators" class="headerlink" title="bindActionCreators"></a>bindActionCreators</h4><p><code>bindActionCreators</code> 做了两件事：</p>
<ol>
<li>将 <code>action creator</code> 用 <code>dispatch</code> 包起来，方便以后直接调用他们</li>
<li>将被 <code>dispatch</code> 包起来的 <code>action creator</code> 存放进一个对象里面，<code>key</code> 就是 <code>action creator</code> 的名字</li>
</ol>
<p>那么问题来了，<code>dispatch</code> 方法从哪里来呢？这个是比较重要的，我们需要记住 <code>dispatch</code> 有两个来源：</p>
<ol>
<li><code>store</code> 的实例方法</li>
<li><code>react-redux</code> 也会提供 <code>dispatch</code></li>
</ol>
<p>继续看回 bindActionCreators 方法，这个方法接受两个参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * bindActionCreators(actionCreators, dispatch)</div><div class="line"> * 把 action creators 转成拥有同名 keys 的对象，但使用 dispatch 把每个 action creator 包围起来，这样可以直接调用它们</div><div class="line"> * @param &#123; Function | Object &#125; actionCreators 一个 action creator，或者键值是 action creators 的对象。</div><div class="line"> * @param &#123; Function &#125; dispatch 一个 dispatch 函数</div><div class="line"> * @return 1. 如果传入的是一个函数，返回的也是一个函数。</div><div class="line"> *         2. 一个与原对象类似的对象，只不过这个对象中的的每个函数值都可以直接 dispatch action</div><div class="line"> */</div></pre></td></tr></table></figure>
<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h3><h4 id="处理-action"><a href="#处理-action" class="headerlink" title="处理 action"></a>处理 action</h4><p>reducer 就是一个纯函数，接收旧的 state 和 action，返回新的 state。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(previousState, action) =&gt; newState</div></pre></td></tr></table></figure>
<h4 id="保持-reducer-纯净"><a href="#保持-reducer-纯净" class="headerlink" title="保持 reducer 纯净"></a>保持 reducer 纯净</h4><p>永远不要在 reducer 里做这些操作：</p>
<ul>
<li>修改传入参数；</li>
<li>执行有副作用的操作，如 API 请求和路由跳转；</li>
<li>调用非纯函数，如 <code>Date.now()</code> 或 <code>Math.random()</code>。</li>
</ul>
<p>只要传入参数相同，返回计算得到的下一个 state 就一定相同。<br>没有特殊情况、没有副作用，没有 API 请求、没有变量修改，单纯执行计算。</p>
<h4 id="编写-reducer"><a href="#编写-reducer" class="headerlink" title="编写 reducer"></a>编写 reducer</h4><h5 id="设置-state-的初始状态"><a href="#设置-state-的初始状态" class="headerlink" title="设置 state 的初始状态"></a>设置 state 的初始状态</h5><p>Redux 首次执行时，state 为 undefined，此时我们可借机设置并返回应用的初始 state。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">'./actions'</span>;</div><div class="line"><span class="keyword">const</span> initialState = &#123;</div><div class="line">    visibilityFilter: VisibilityFilters.SHOW_ALL,</div><div class="line">    todos: [];</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span> (<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">    <span class="comment">// 这里暂不处理任何 action，</span></div><div class="line">    <span class="comment">// 仅返回传入的 state</span></div><div class="line">    retuen state;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们可以处理一个 action，这个 action 会改变 state 的 visibilityFilter</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span> (<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">        <span class="keyword">case</span> SET_VISIBILITY_FILTER:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">                visibilityFilter: action.filter</div><div class="line">            &#125;)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">    retuen state;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个地方有两点需要注意的：</p>
<ol>
<li>记住我们是不可以修改 state 的，所以我们使用 Object.assign() 新建了一个副本。</li>
<li>在 default 情况下返回旧的 state。遇到未知的 action 时，一定要返回旧的 state。</li>
</ol>
<h4 id="reducer-的拆分与合成：处理多个-action"><a href="#reducer-的拆分与合成：处理多个-action" class="headerlink" title="reducer 的拆分与合成：处理多个 action"></a>reducer 的拆分与合成：处理多个 action</h4><p>当我们需要处理多个 action 的时候，需要这样做。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> SET_VISIBILITY_FILTER:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        visibilityFilter: action.filter</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">case</span> ADD_TODO:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        todos: [</div><div class="line">          ...state.todos,</div><div class="line">          &#123;</div><div class="line">            text: action.text,</div><div class="line">            completed: <span class="literal">false</span></div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">case</span> TOGGLE_TODO:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        todos: state.todos.map((todo, index) =&gt; &#123;</div><div class="line">          <span class="keyword">if</span>(index === action.index) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, todo, &#123;</div><div class="line">              completed: !todo.completed</div><div class="line">            &#125;)</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">return</span> todo</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是当我们需要处理的 action 越来越多，这样管理起来就会非常混乱。所以我们需要将 reducer 拆分再重新合成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span>(<span class="params">state = [], action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> ADD_TODO:</div><div class="line">      <span class="keyword">return</span> [</div><div class="line">        ...state,</div><div class="line">        &#123;</div><div class="line">          text: action.text,</div><div class="line">          completed: <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    <span class="keyword">case</span> TOGGLE_TODO:</div><div class="line">      <span class="keyword">return</span> state.map((todo, index) =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (index === action.index) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, todo, &#123;</div><div class="line">            completed: !todo.completed</div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> todo</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">visibilityFilter</span>(<span class="params">state = SHOW_ALL, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> SET_VISIBILITY_FILTER:</div><div class="line">      <span class="keyword">return</span> action.filter</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = &#123;&#125;, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    visibilityFilter: visibilityFilter(state.visibilityFilter, action),</div><div class="line">    todos: todos(state.todos, action)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a><strong><code>combineReducers</code></strong></h4><p>既然有这种需求，Redux 自然也会提供一种方法来做上面 todoApp 做的事。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> todoApp = combineReducers(&#123;</div><div class="line">    visibilityFilter,</div><div class="line">    todos</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> todoApp;</div></pre></td></tr></table></figure>
<p>这两段代码是等价的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">todoApp</span> (<span class="params">state=&#123;&#125;, action</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        visibilityFilter: visibilityFilter(state.visibilityFilter, action),</div><div class="line">        todos: todos(state.todos, action)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们来看看这个 combineReducers 函数的本质，它主要也就是做了下面 3 件事：</p>
<ol>
<li>接收一个对象</li>
<li>生成一个函数</li>
<li>这个函数返回一个对象</li>
</ol>
<p>详细点来说就是，combineReducers() 生成一个函数，这个函数来调用你的一系列 reducer，每个 reducer 根据它们的 key 来筛选出 state 中的一部分数据并处理，然后这个生成的函数再将所有 reducer 的结果合并成一个大的对象。</p>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><h4 id="store-的职责"><a href="#store-的职责" class="headerlink" title="store 的职责"></a>store 的职责</h4><ul>
<li>维持应用的 <code>state</code></li>
<li>提供 <code>getState()</code> 方法获取 <code>state</code></li>
<li>提供 dispatch(action) 方法更新 <code>state</code></li>
<li>通过 sbuscribe(listener) 注册监听器</li>
<li>通过 subscribe(listener) 返回的函数注销监听器</li>
</ul>
<p><strong>再次强调</strong> redux 应用只有一个 store，当需要拆分数据处理逻辑的时候，应该使用 reducer 组合而不是创建多个 store。</p>
<h4 id="创建-store"><a href="#创建-store" class="headerlink" title="创建 store"></a>创建 store</h4><ol>
<li>使用 combineReducers() 将多个 reducers 合并成一个</li>
<li>将其导入，传递给 createStore()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> store =  createStore(todoApp)</div></pre></td></tr></table></figure>
<p><code>createStore()</code> 的第二个参数是可选的, 用于设置 <code>state</code> 初始状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> store = createStore(todoApp, <span class="built_in">window</span>.STATE_FROM_SERVER)</div></pre></td></tr></table></figure>
<h4 id="发起-action"><a href="#发起-action" class="headerlink" title="发起 action"></a>发起 action</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">store.dispatch(addTodo(<span class="string">'Learn about actions'</span>))</div></pre></td></tr></table></figure>
<h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><p>严格的单向数据流是 Redux 架构的核心。</p>
<p>redux 应用中数据的声明周期遵循下面四个步骤：</p>
<h4 id="1-调用-store-dispatch-action"><a href="#1-调用-store-dispatch-action" class="headerlink" title="(1) 调用 store.dispatch(action)"></a>(1) 调用 <code>store.dispatch(action)</code></h4><p>action 就是一个描述 “发生了什么” 的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123; type: <span class="string">'LIKE_ARTICLE'</span>, articleId: <span class="number">42</span> &#125;;</div><div class="line">&#123; type: <span class="string">'FETCH_USER_SUCCESS'</span>, response: &#123; id: <span class="number">3</span>, name: <span class="string">'Mary'</span> &#125; &#125;;</div><div class="line">&#123; type: <span class="string">'ADD_TODO'</span>, text: <span class="string">'Read the Redux docs.'</span>&#125;;</div></pre></td></tr></table></figure>
<p>可以在任何地方调用 <code>store.dispatch(action)</code></p>
<h4 id="2-store-调用传入的-reducer-函数"><a href="#2-store-调用传入的-reducer-函数" class="headerlink" title="(2) store 调用传入的 reducer 函数"></a>(2) store 调用传入的 reducer 函数</h4><p>Store 会把两个参数传入 reducer： 当前的 state 树和 action。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 当前应用的 state（todos 列表和选中的过滤器）</span></div><div class="line"> <span class="keyword">let</span> previousState = &#123;</div><div class="line">   visibleTodoFilter: <span class="string">'SHOW_ALL'</span>,</div><div class="line">   todos: [</div><div class="line">     &#123;</div><div class="line">       text: <span class="string">'Read the docs.'</span>,</div><div class="line">       complete: <span class="literal">false</span></div><div class="line">     &#125;</div><div class="line">   ]</div><div class="line"> &#125;</div><div class="line"> <span class="comment">// 将要执行的 action（添加一个 todo）</span></div><div class="line"> <span class="keyword">let</span> action = &#123;</div><div class="line">   type: <span class="string">'ADD_TODO'</span>,</div><div class="line">   text: <span class="string">'Understand the flow.'</span></div><div class="line"> &#125;</div><div class="line"> <span class="comment">// render 返回处理后的应用状态</span></div><div class="line"> <span class="keyword">let</span> nextState = todoApp(previousState, action);</div></pre></td></tr></table></figure>
<h4 id="3-根-reducer-应该把多个子-reducer-输出合并成一个单一的-state-树"><a href="#3-根-reducer-应该把多个子-reducer-输出合并成一个单一的-state-树" class="headerlink" title="(3) 根 reducer 应该把多个子 reducer 输出合并成一个单一的 state 树"></a>(3) 根 <code>reducer</code> 应该把多个子 <code>reducer</code> 输出合并成一个单一的 <code>state</code> 树</h4><ol>
<li>根 <code>reducer</code> 的结构完全由你决定。</li>
<li><code>Redux</code> 原生提供<code>combineReducers()</code>辅助函数，来把根 <code>reducer</code> 拆分成多个函数，用于分别处理 <code>state</code> 树的一个分支。</li>
</ol>
<p>下面演示 <code>combineReducers()</code> 如何使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span>(<span class="params">state = [], action</span>) </span>&#123;</div><div class="line">   <span class="comment">// 省略处理逻辑...</span></div><div class="line">   <span class="keyword">return</span> nextState;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">visibleTodoFilter</span>(<span class="params">state = 'SHOW_ALL', action</span>) </span>&#123;</div><div class="line">   <span class="comment">// 省略处理逻辑...</span></div><div class="line">   <span class="keyword">return</span> nextState;</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="keyword">let</span> todoApp = combineReducers(&#123;</div><div class="line">   todos,</div><div class="line">   visibleTodoFilter</div><div class="line"> &#125;)</div></pre></td></tr></table></figure>
<p>当你触发 action 后，combineReducers 返回的 todoApp 会负责调用两个 reducer：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> nextTodos = todos(state.todos, action);</div><div class="line"><span class="keyword">let</span> nextVisibleTodoFilter = visibleTodoFilter(state.visibleTodoFilter, action);</div></pre></td></tr></table></figure>
<p>然后会把两个结果集合并成一个 state 树：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">   todos: nextTodos,</div><div class="line">   visibleTodoFilter: nextVisibleTodoFilter</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong><code>虽然 combineReducers() 是一个很方便的辅助工具，你也可以选择不用；你可以自行实现自己的根 reducer!!!</code></strong></p>
<h4 id="4-store-保存了根-reducer-返回的完整-state-树"><a href="#4-store-保存了根-reducer-返回的完整-state-树" class="headerlink" title="(4) store 保存了根 reducer 返回的完整 state 树"></a>(4) store 保存了根 reducer 返回的完整 state 树</h4><p>这个新的树就是应用的下一个 <code>state</code>！所有订阅 <code>store.subscribe(listener)</code> 的监听器都将被调用；监听器里可以调用 <code>store.getState()</code> 获得当前 <code>state</code>。</p>
<h2 id="搭配-React"><a href="#搭配-React" class="headerlink" title="搭配 React"></a>搭配 React</h2><h3 id="安装-react-redux"><a href="#安装-react-redux" class="headerlink" title="安装 react-redux"></a>安装 react-redux</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save react-redux</div></pre></td></tr></table></figure>
<h3 id="容器组件和展示组件相分离"><a href="#容器组件和展示组件相分离" class="headerlink" title="容器组件和展示组件相分离"></a>容器组件和展示组件相分离</h3><p>Redux 的 React 绑定库包含了 <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank" rel="external">容器组件和展示组件相分离</a> 的开发思想。</p>
<ul>
<li>明智的做法是只在最顶层组件（如路由操作）里使用 Redux。</li>
<li>其余内部组件仅仅是展示性的，所有数据都通过 props 传入。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">容器组件</th>
<th style="text-align:center">展示组件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Location</strong></td>
<td style="text-align:center">最顶层，路由处理</td>
<td style="text-align:center">中间和子组件</td>
</tr>
<tr>
<td style="text-align:center"><strong>Aware of Redux</strong></td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center"><strong>读取数据</strong></td>
<td style="text-align:center">从 Redux 获取 state</td>
<td style="text-align:center">从 props 获取数据</td>
</tr>
<tr>
<td style="text-align:center"><strong>修改数据</strong></td>
<td style="text-align:center">向 Redux 派发 actions</td>
<td style="text-align:center">从 props 调用回调函数</td>
</tr>
</tbody>
</table>
<h3 id="连接到-Redux"><a href="#连接到-Redux" class="headerlink" title="连接到 Redux"></a>连接到 Redux</h3><p>我们需要做出<code>两个变化</code>，将 App 组件连接到 Redux 并且让它能够 <code>dispatch actions</code> 以及从 <code>Redux store</code> 读取到 <code>state</code>。</p>
<h4 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a><code>Provider</code></h4><p>首先，我们需要获取从之前安装好的 <code>react-redux</code> 提供的 <code>Provider</code>，并且在渲染之前将根组件包装进 <code>&lt;Provider&gt;</code>。</p>
<p><strong><code>index.js</code></strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import React from 'react'</div><div class="line">import &#123; render &#125; from 'react-dom'</div><div class="line">import &#123; createStore &#125; from 'redux'</div><div class="line">import &#123; Provider &#125; from 'react-redux'</div><div class="line">import App from './containers/App'</div><div class="line">import todoApp from './reducers'</div><div class="line"></div><div class="line">let store = createStore(todoApp);</div><div class="line"></div><div class="line">let rootElement = document.getElementById('root')</div><div class="line">render(</div><div class="line">  <span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">App</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span>,</div><div class="line">  rootElement</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>这使得我们的 store 能为下面的组件所用。</p>
<h4 id="connect"><a href="#connect" class="headerlink" title="connect()"></a>connect()</h4><p>接着，我们想要通过 <code>react-redux</code> 提供的 <code>connect()</code> 方法将包装好的组件连接到<code>Redux</code>。<br>尽量只做<code>一个顶层的组件</code>，或者 <code>route</code> 处理。从技术上来说你可以将应用中的<code>任何一个组件</code> <code>connect()</code> 到 <code>Redux store</code> 中，但尽量避免这么做，因为这个数据流很难追踪。</p>
<p><strong>任何一个从 <code>connect()</code> 包装好的组件都可以得到一个 <code>dispatch</code> 方法作为组件的 <code>props</code>，以及得到全局 <code>state</code> 中所需的任何内容。</strong></p>
<p><code>connect()</code> 的唯一参数是 <code>selector</code>。此方法可以从 <code>Redux store</code> 接收到全局的 <code>state</code>，然后返回组件中需要的 <code>props</code>。<br>最简单的情况下，可以返回一个初始的 <code>state</code> （例如，返回认证方法），但最好先将其进行转化。</p>
<p><strong><code>containers/App.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</div><div class="line"><span class="keyword">import</span> &#123; addTodo, completeTodo, setVisibilityFilter, VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">'../actions'</span>;</div><div class="line"><span class="keyword">import</span> AddTodo <span class="keyword">from</span> <span class="string">'../components/AddTodo'</span>;</div><div class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'../components/TodoList'</span>;</div><div class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">'../components/Footer'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="comment">// 通过调用 connect() 注入:</span></div><div class="line">    <span class="keyword">const</span> &#123; dispatch, visibleTodos, visibilityFilter &#125; = <span class="keyword">this</span>.props</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;AddTodo</div><div class="line">          onAddClick=&#123;text =&gt;</div><div class="line">            dispatch(addTodo(text))</div><div class="line">          &#125; /&gt;</div><div class="line">        &lt;TodoList</div><div class="line">          todos=&#123;this.props.visibleTodos&#125;</div><div class="line">          onTodoClick=&#123;index =&gt;</div><div class="line">            dispatch(completeTodo(index))</div><div class="line">          &#125; /&gt;</div><div class="line">        &lt;Footer</div><div class="line">          filter=&#123;visibilityFilter&#125;</div><div class="line">          onFilterChange=&#123;nextFilter =&gt;</div><div class="line">            dispatch(setVisibilityFilter(nextFilter))</div><div class="line">          &#125; /&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">App.propTypes = &#123;</div><div class="line">  visibleTodos: PropTypes.arrayOf(PropTypes.shape(&#123;</div><div class="line">    text: PropTypes.string.isRequired,</div><div class="line">    completed: PropTypes.bool.isRequired</div><div class="line">  &#125;)),</div><div class="line">  visibilityFilter: PropTypes.oneOf([</div><div class="line">    'SHOW_ALL',</div><div class="line">    'SHOW_COMPLETED',</div><div class="line">    'SHOW_ACTIVE'</div><div class="line">  ]).isRequired</div><div class="line">&#125;</div><div class="line"></div><div class="line">function selectTodos(todos, filter) &#123;</div><div class="line">  switch (filter) &#123;</div><div class="line">  case VisibilityFilters.SHOW_ALL:</div><div class="line">    return todos;</div><div class="line">  case VisibilityFilters.SHOW_COMPLETED:</div><div class="line">    return todos.filter(todo =&gt; todo.completed);</div><div class="line">  case VisibilityFilters.SHOW_ACTIVE:</div><div class="line">    return todos.filter(todo =&gt; !todo.completed);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 基于全局 state ，哪些是我们想注入的 props ?</div><div class="line">// 注意：使用 https://github.com/reactjs/reselect 效果更佳。</div><div class="line">function select(state) &#123;</div><div class="line">  return &#123;</div><div class="line">    visibleTodos: selectTodos(state.todos, state.visibilityFilter),</div><div class="line">    visibilityFilter: state.visibilityFilter</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 包装 component ，注入 dispatch 和 state 到其默认的 connect(select)(App) 中；</div><div class="line">export default connect(select)(App);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/react-redux-router/" rel="next" title="使用 React、React-router 和 Redux 开发前端应用">
                <i class="fa fa-chevron-left"></i> 使用 React、React-router 和 Redux 开发前端应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要-Redux？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 Redux？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux-的三大原则"><span class="nav-number">2.</span> <span class="nav-text">Redux 的三大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一数据源"><span class="nav-number">2.1.</span> <span class="nav-text">单一数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只读的-state"><span class="nav-number">2.2.</span> <span class="nav-text">只读的 state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用纯函数（Reducer）改变-state"><span class="nav-number">2.3.</span> <span class="nav-text">使用纯函数（Reducer）改变 state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些基础知识"><span class="nav-number">3.</span> <span class="nav-text">一些基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">3.1.</span> <span class="nav-text">action</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#action-creator"><span class="nav-number">3.1.1.</span> <span class="nav-text">action creator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送-action"><span class="nav-number">3.1.2.</span> <span class="nav-text">发送 action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bindActionCreators"><span class="nav-number">3.1.3.</span> <span class="nav-text">bindActionCreators</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer"><span class="nav-number">3.2.</span> <span class="nav-text">Reducer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理-action"><span class="nav-number">3.2.1.</span> <span class="nav-text">处理 action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持-reducer-纯净"><span class="nav-number">3.2.2.</span> <span class="nav-text">保持 reducer 纯净</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写-reducer"><span class="nav-number">3.2.3.</span> <span class="nav-text">编写 reducer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置-state-的初始状态"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">设置 state 的初始状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reducer-的拆分与合成：处理多个-action"><span class="nav-number">3.2.4.</span> <span class="nav-text">reducer 的拆分与合成：处理多个 action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combineReducers"><span class="nav-number">3.2.5.</span> <span class="nav-text">combineReducers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-number">3.3.</span> <span class="nav-text">store</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#store-的职责"><span class="nav-number">3.3.1.</span> <span class="nav-text">store 的职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-store"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建 store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发起-action"><span class="nav-number">3.3.3.</span> <span class="nav-text">发起 action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流"><span class="nav-number">3.4.</span> <span class="nav-text">数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-调用-store-dispatch-action"><span class="nav-number">3.4.1.</span> <span class="nav-text">(1) 调用 store.dispatch(action)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-store-调用传入的-reducer-函数"><span class="nav-number">3.4.2.</span> <span class="nav-text">(2) store 调用传入的 reducer 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-根-reducer-应该把多个子-reducer-输出合并成一个单一的-state-树"><span class="nav-number">3.4.3.</span> <span class="nav-text">(3) 根 reducer 应该把多个子 reducer 输出合并成一个单一的 state 树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-store-保存了根-reducer-返回的完整-state-树"><span class="nav-number">3.4.4.</span> <span class="nav-text">(4) store 保存了根 reducer 返回的完整 state 树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭配-React"><span class="nav-number">4.</span> <span class="nav-text">搭配 React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-react-redux"><span class="nav-number">4.1.</span> <span class="nav-text">安装 react-redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器组件和展示组件相分离"><span class="nav-number">4.2.</span> <span class="nav-text">容器组件和展示组件相分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接到-Redux"><span class="nav-number">4.3.</span> <span class="nav-text">连接到 Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Provider"><span class="nav-number">4.3.1.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect"><span class="nav-number">4.3.2.</span> <span class="nav-text">connect()</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
