<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络传输," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="TCP/IP 是在 IP协议 的通信过程中使用到的协议族的统称。
什么是协议（protocol）？不同的硬件、操作系统之间的通信, 所有的这一切都需要一种规则，这种规则就被称为 协议(protocol)。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP —— TCP/IP 协议">
<meta property="og:url" content="mertensming.github.io/2016/08/28/computer-network-http/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="TCP/IP 是在 IP协议 的通信过程中使用到的协议族的统称。
什么是协议（protocol）？不同的硬件、操作系统之间的通信, 所有的这一切都需要一种规则，这种规则就被称为 协议(protocol)。">
<meta property="og:image" content="mertensming.github.io/1.jpeg">
<meta property="og:image" content="mertensming.github.io/2.png">
<meta property="og:image" content="mertensming.github.io/3.png">
<meta property="og:image" content="mertensming.github.io/4.png">
<meta property="og:image" content="mertensming.github.io/5.png">
<meta property="og:image" content="mertensming.github.io/6.png">
<meta property="og:updated_time" content="2016-09-07T14:36:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP —— TCP/IP 协议">
<meta name="twitter:description" content="TCP/IP 是在 IP协议 的通信过程中使用到的协议族的统称。
什么是协议（protocol）？不同的硬件、操作系统之间的通信, 所有的这一切都需要一种规则，这种规则就被称为 协议(protocol)。">
<meta name="twitter:image" content="mertensming.github.io/1.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="mertensming.github.io/2016/08/28/computer-network-http/"/>

  <title> HTTP —— TCP/IP 协议 | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP —— TCP/IP 协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T19:42:31+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>TCP/IP</code> 是在 <code>IP协议</code> 的通信过程中使用到的<code>协议族</code>的统称。</p>
<h2 id="什么是协议（protocol）？"><a href="#什么是协议（protocol）？" class="headerlink" title="什么是协议（protocol）？"></a>什么是协议（protocol）？</h2><p><strong>不同的硬件、操作系统之间的通信, 所有的这一切都需要一种规则，这种规则就被称为 <code>协议(protocol)</code></strong>。</p>
<a id="more"></a>
<h2 id="TCP-IP（协议全家桶）"><a href="#TCP-IP（协议全家桶）" class="headerlink" title="TCP/IP（协议全家桶）"></a>TCP/IP（协议全家桶）</h2><p>对于 <code>TCP/IP</code> 的说法不一，主要有以下几种说法：</p>
<ul>
<li>与互联网相关联的协议集合起来总称为 <code>TCP/IP</code></li>
<li>也有说法认为,<code>TCP/IP</code> 是指 <code>TCP</code> 和 <code>IP</code> 这两种协议</li>
<li>还有一种说法认为,<code>TCP/ IP</code> 是在 <code>IP</code> 协议的通信过程中,使用到的协议族的统称</li>
</ul>
<p>In a word，<code>TCP/IP</code> 其实就是协议全家桶的意思。</p>
<h2 id="TCP-IP-的分层管理"><a href="#TCP-IP-的分层管理" class="headerlink" title="TCP/IP 的分层管理"></a>TCP/IP 的分层管理</h2><p>分层，这是 <code>TCP/IP</code> 协议族里重要的一点。<br><code>TCP/IP</code> 协议族按层次分别分为以下 4 层:</p>
<ul>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
</ul>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>应用层决定了向用户提供 <code>应用服务</code> 时 <code>通信的活动</code>。</p>
<ul>
<li><code>HTTP</code> 协议</li>
<li><code>FTP</code> (File Transfer Protocol,文件传输协议)</li>
<li><code>DNS</code> (Domain Name System,域名系统)</li>
</ul>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>传输层提供处于网络连接中的两台计算机之间的数据传输。</p>
<ul>
<li><code>TCP</code> (Transmission Control Protocol,传输控制协议)</li>
<li><code>UDP</code> (User Data Protocol,用户数据报协议)</li>
</ul>
<h3 id="网络层-又名网络互连层"><a href="#网络层-又名网络互连层" class="headerlink" title="网络层(又名网络互连层)"></a>网络层(又名网络互连层)</h3><p>网络层用来处理在网络上流动的数据包，该层规定了通过怎样的路径 (所谓的传输路线)到达对方计算机,并把数据包传送给对方。</p>
<p>与对方计算机之间通过多台计算机或网络设备进行传输时,网络层所起的作用就是<code>在众多的选项内选择一条传输路线</code>。</p>
<h3 id="链路层-又名数据链路层-网络接口层"><a href="#链路层-又名数据链路层-网络接口层" class="headerlink" title="链路层(又名数据链路层,网络接口层)"></a>链路层(又名数据链路层,网络接口层)</h3><p>用来处理连接网络的硬件部分。</p>
<h2 id="TCP-IP-通信传输流"><a href="#TCP-IP-通信传输流" class="headerlink" title="TCP/IP 通信传输流"></a>TCP/IP 通信传输流</h2><p><img src="1.jpeg"></p>
<p>利用 <code>TCP/IP</code> 协议族进行网络通信时,会通过分层顺序与对方进行通信。<br>发送端从应用层往下走,接收端则往 应用层往上走。</p>
<h3 id="当客户端发送了一个-HTTP-请求"><a href="#当客户端发送了一个-HTTP-请求" class="headerlink" title="当客户端发送了一个 HTTP 请求"></a>当客户端发送了一个 HTTP 请求</h3><p>我们用 HTTP 举例来说明。</p>
<ol>
<li>客户端在<code>应用层</code>(<code>HTTP</code> 协议)发出一个想看某个 <code>Web</code> 页面的 <code>HTTP</code> 请求。</li>
<li>在<code>传输层</code>(<code>TCP</code> 协议)把收到的数据(<code>HTTP</code> 请求报文)进行分割,并在 <code>各个报文</code>上打上<code>标记序号及端口号</code>后转发给<code>网络层</code>。</li>
<li>在<code>网络层</code>(<code>IP</code> 协议),<code>增加</code>作为通信目的地的 <code>MAC</code> 地址后转发给<code>链路层</code>。</li>
<li>接收端的<code>服务器在链路层</code>接收到数据,按序往上层发送,一直到<code>应用层</code>。</li>
<li>当传输到<code>应用层</code>,才能算真正接收到由客户端发送过来的 <code>HTTP</code> 请求。</li>
</ol>
<p><img src="2.png"></p>
<h2 id="HTTP-的三个好基友：IP、TCP-和-DNS"><a href="#HTTP-的三个好基友：IP、TCP-和-DNS" class="headerlink" title="HTTP 的三个好基友：IP、TCP 和 DNS"></a>HTTP 的三个好基友：IP、TCP 和 DNS</h2><h3 id="负责传输的-IP-协议"><a href="#负责传输的-IP-协议" class="headerlink" title="负责传输的 IP 协议"></a>负责传输的 IP 协议</h3><p><code>IP</code>(Internet Protocol)网际协议位于<code>网络层</code>。IP 协议的作用是<code>把各种数据包传送给对方</code>。</p>
<p>而要保证确实传送到对方那里,则需要满足各类条件。<br>其中两个重要的条件是 <code>IP 地址</code>和 <code>MAC 地址</code>(Media Access Control Address)。<br>IP 地址可以和 MAC 地址进行配对。<code>IP 地址可变换</code>,但 MAC 地址基本上不会更改。</p>
<h4 id="使用-ARP-协议凭借-MAC-地址进行通信"><a href="#使用-ARP-协议凭借-MAC-地址进行通信" class="headerlink" title="使用 ARP 协议凭借 MAC 地址进行通信"></a>使用 ARP 协议凭借 MAC 地址进行通信</h4><p><code>ARP</code> 是一种用以<code>解析地址的协议</code>, 根据<code>通信方的 IP 地址</code>就可以<code>反查出对应的 MAC 地址</code>。</p>
<p><img src="3.png"></p>
<h3 id="确保可靠性的-TCP-协议"><a href="#确保可靠性的-TCP-协议" class="headerlink" title="确保可靠性的 TCP 协议"></a>确保可靠性的 TCP 协议</h3><p><code>TCP</code> 位于<code>传输层</code>,把<code>数据分割</code>，更容易传送大数据,而且 TCP 协议能<code>够确认数据最终是否送达到对方</code>。</p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>为了准确无误地<code>将数据送达目标处</code>,<code>TCP</code> 协议采用了<code>三次握手</code>(three-way handshaking)策略。<br>握手过程中 使用了 <code>TCP</code> 的标志(flag)：<code>SYN(synchronize)</code> 和<code>ACK(acknowledgement)</code>。</p>
<ul>
<li><strong>第一次握手</strong>：发送端首先发送一个带 <code>SYN 标志</code>的数据包给对方。</li>
<li><strong>第二次握手</strong>：接收端收到后,<code>回传</code>一个带有 <code>SYN/ACK 标志</code>的数据包以示传达确认信息。</li>
<li><strong>第三次握手</strong>：最后,发送端再回传一个带 <code>ACK 标志</code>的数据包,代表“握手”结束。</li>
</ul>
<p><code>PS:</code> 除了上述三次握手,<code>TCP 协议</code>还有其他各种手段来保证通信的可靠性。</p>
<h3 id="负责域名解析的-DNS-服务"><a href="#负责域名解析的-DNS-服务" class="headerlink" title="负责域名解析的 DNS 服务"></a>负责域名解析的 DNS 服务</h3><p><code>DNS</code>(Domain Name System)服务是位于<code>应用层</code>的协议。<br><code>DNS</code> 协议提供<code>通过域名查找 IP 地址</code>,或逆向<code>从 IP 地址反查域名</code>的服务。</p>
<p><img src="4.png"></p>
<h2 id="各种协议与-HTTP-协议的关系"><a href="#各种协议与-HTTP-协议的关系" class="headerlink" title="各种协议与 HTTP 协议的关系"></a>各种协议与 HTTP 协议的关系</h2><p><img src="5.png"></p>
<h2 id="URI-和-URL"><a href="#URI-和-URL" class="headerlink" title="URI 和 URL"></a>URI 和 URL</h2><h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p><code>URL</code>(Uniform Resource Locator，统一资源定位符) 是使用 Web 浏览器等<code>访问 Web 页面</code>时需要<code>输入的网页地址</code>。</p>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><p><code>URI</code>(Uniform Resource Identifier，统一资源标识符) 就是由某个<code>协议方案</code>表示的<code>资源的定位标识符</code>。<code>协议方案</code>是指访问资源所使用的<code>协议类型名称</code>。采用 <code>HTTP</code> 协议时,协议方案就是 <code>http</code>。</p>
<p><strong><code>URI</code> 用字符串标识<code>某一互联网资源</code>,而 URL 表示<code>资源的地点</code>(互联网上所处的位置)。可见 URL 是 <code>URI</code> 的 子集。</strong></p>
<h4 id="URI-格式"><a href="#URI-格式" class="headerlink" title="URI 格式"></a>URI 格式</h4><p><img src="6.png" title="URI 的格式"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络传输/" rel="tag">#网络传输</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/learn-redux/" rel="next" title="Redux 学习笔记">
                <i class="fa fa-chevron-left"></i> Redux 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/node-package-manager/" rel="prev" title="Node.js 学习之路 —— NPM">
                Node.js 学习之路 —— NPM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是协议（protocol）？"><span class="nav-number">1.</span> <span class="nav-text">什么是协议（protocol）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP（协议全家桶）"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP（协议全家桶）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-的分层管理"><span class="nav-number">3.</span> <span class="nav-text">TCP/IP 的分层管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">3.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">3.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层-又名网络互连层"><span class="nav-number">3.3.</span> <span class="nav-text">网络层(又名网络互连层)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路层-又名数据链路层-网络接口层"><span class="nav-number">3.4.</span> <span class="nav-text">链路层(又名数据链路层,网络接口层)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-通信传输流"><span class="nav-number">4.</span> <span class="nav-text">TCP/IP 通信传输流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当客户端发送了一个-HTTP-请求"><span class="nav-number">4.1.</span> <span class="nav-text">当客户端发送了一个 HTTP 请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-的三个好基友：IP、TCP-和-DNS"><span class="nav-number">5.</span> <span class="nav-text">HTTP 的三个好基友：IP、TCP 和 DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#负责传输的-IP-协议"><span class="nav-number">5.1.</span> <span class="nav-text">负责传输的 IP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-ARP-协议凭借-MAC-地址进行通信"><span class="nav-number">5.1.1.</span> <span class="nav-text">使用 ARP 协议凭借 MAC 地址进行通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确保可靠性的-TCP-协议"><span class="nav-number">5.2.</span> <span class="nav-text">确保可靠性的 TCP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手"><span class="nav-number">5.2.1.</span> <span class="nav-text">三次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负责域名解析的-DNS-服务"><span class="nav-number">5.3.</span> <span class="nav-text">负责域名解析的 DNS 服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种协议与-HTTP-协议的关系"><span class="nav-number">6.</span> <span class="nav-text">各种协议与 HTTP 协议的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI-和-URL"><span class="nav-number">7.</span> <span class="nav-text">URI 和 URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">7.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI"><span class="nav-number">7.2.</span> <span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URI-格式"><span class="nav-number">7.2.1.</span> <span class="nav-text">URI 格式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
