<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,前端工程," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这篇笔记是接着上一篇的，使用的是同一个示例，文章主要介绍一个 web 应用是如何跟 redux 和 react-router 协同工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 React、React-router 和 Redux 开发前端应用">
<meta property="og:url" content="mertensming.github.io/2016/08/20/react-redux-router/index.html">
<meta property="og:site_name" content="Mertens Blog">
<meta property="og:description" content="前言这篇笔记是接着上一篇的，使用的是同一个示例，文章主要介绍一个 web 应用是如何跟 redux 和 react-router 协同工作的。">
<meta property="og:updated_time" content="2016-09-07T01:55:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 React、React-router 和 Redux 开发前端应用">
<meta name="twitter:description" content="前言这篇笔记是接着上一篇的，使用的是同一个示例，文章主要介绍一个 web 应用是如何跟 redux 和 react-router 协同工作的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="mertensming.github.io/2016/08/20/react-redux-router/"/>

  <title> 使用 React、React-router 和 Redux 开发前端应用 | Mertens Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mertens Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 React、React-router 和 Redux 开发前端应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T15:00:17+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇笔记是接着上一篇的，使用的是<a href="https://github.com/jpsierens/webpack-react-redux-react-router" target="_blank" rel="external">同一个示例</a>，文章主要介绍一个 web 应用是如何跟 redux 和 react-router 协同工作的。</p>
<a id="more"></a>
<h2 id="ES6-amp-Babel"><a href="#ES6-amp-Babel" class="headerlink" title="ES6 &amp; Babel"></a>ES6 &amp; Babel</h2><p>在理解这个例子的时候，你需要去了解一下 ES6 的新特性，不然的话可能理解其来会比较困难。推荐一个办法，ES6 的大概这个肯定是要去过一遍的，这个没跑，过一遍之后估计是一大半都忘记了，这个没关系，打开 <code>babel</code> 的官网，那里有一个 <a href="http://babeljs.cn/repl/" target="_blank" rel="external"><strong>在线实验</strong></a> 的功能，把看不懂的代码粘贴过去，大部分其实都可以理解了。</p>
<p><strong><code>tip</code></strong>：babel 是一个 JavaScript 的编译器，可以将 ES6 甚至是 ES7 的代码编译成 ES5 的代码。</p>
<h2 id="entry-——-index-js"><a href="#entry-——-index-js" class="headerlink" title="entry —— index.js"></a>entry —— index.js</h2><p>在这个例子里面，<code>/app/index.js</code> 是整个应用的入口文件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'babel-polyfill'</span>;</div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>;</div><div class="line"><span class="keyword">import</span> &#123; browserHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</div><div class="line"><span class="keyword">import</span> &#123; syncHistoryWithStore &#125; <span class="keyword">from</span> <span class="string">'react-router-redux'</span>;</div><div class="line"><span class="keyword">import</span> &#123; AppContainer &#125; <span class="keyword">from</span> <span class="string">'react-hot-loader'</span>;</div><div class="line"><span class="keyword">import</span> configureStore <span class="keyword">from</span> <span class="string">'./store/configureStore'</span>;</div><div class="line"><span class="keyword">import</span> Root <span class="keyword">from</span> <span class="string">'./containers/Root'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'./styles/main.scss'</span>;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> store = configureStore();</div><div class="line"><span class="keyword">const</span> history = syncHistoryWithStore(browserHistory, store);</div><div class="line"> </div><div class="line">render(</div><div class="line">    &lt;AppContainer&gt;</div><div class="line">        &lt;Root store=&#123;store&#125; history=&#123;history&#125; /&gt;</div><div class="line">    &lt;/AppContainer&gt;,</div><div class="line">    document.getElementById('root')</div><div class="line">);</div><div class="line"> </div><div class="line">if (module.hot) &#123;</div><div class="line">    module.hot.accept('./containers/Root', () =&gt; &#123;</div><div class="line">        const Root = require('./containers/Root').default;</div><div class="line">        render(</div><div class="line">            &lt;AppContainer&gt;</div><div class="line">                &lt;Root store=&#123;store&#125; history=&#123;history&#125; /&gt;</div><div class="line">            &lt;/AppContainer&gt;,</div><div class="line">            document.getElementById('root')</div><div class="line">        );</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到这么多的 import 其实是挺晕的，我们来一个一个的看这些 import 到底都是做什么用的。</p>
<ul>
<li><code>babel-polyfill</code> 它支持一些 ES6 的新特性，<code>Object.assign()</code> <code>Promises</code> <code>Generators</code></li>
<li><code>React</code>          使我们构建组件的框架</li>
<li><code>react-dom</code>      我们从它里面导出 <code>render</code> 方法把根组件渲染成 DOM</li>
<li><code>browserHistory</code> 这个对象是从 <code>React-router</code> 导出的，它可以让我们操作路由</li>
<li><code>syncHistoryWithStore</code> 这个方法来自 <code>react-router-redux</code>，它可以同步浏览器的 <code>history</code> 和 <code>redux</code> 的 <code>store</code>。每当 <code>router</code> 变更的时候也就相当于向 <code>store</code> 发送一个 <code>action</code></li>
<li><code>AppContainer</code> 这是一个让 <code>react</code> 可以热加载的容器，所谓热加载就是你更改了代码不用刷新就可以在浏览器端实时的展示出来</li>
<li><code>configureStore</code> 是一个非常有用的方法，可以让我们配置 <code>store</code></li>
<li><code>Root</code> 是最顶级的 <code>react</code> 组件，相当于是所有组件的入口</li>
<li><code>styling</code> 样式这里也是直接 <code>import</code> 进来的。<code>webpack</code> 把样式打包进了 <code>JavaScript</code> 文件里面，这样可以让样式也更加模块化</li>
</ul>
<p>就这样，我们通过 <code>index.js</code>，把所有的需要的东西都加载进来了。</p>
<p>当所有东西都加载完成之后，我们就用了一个 <code>configureStore()</code> 方法来配置 <code>redux</code> 的 <code>store</code>。等下写到 <code>configureStore.js</code> 的时候我们再详细看看。</p>
<p>接下来，我们创建了一个叫 <code>history</code> 的变量，这个 <code>history</code> 包含着和 <code>store</code> 同步浏览器 <code>history</code>，每当浏览器 <code>history</code> 变化的时候，它就会通过 <code>router</code>，<code>dispatch</code> <code>actions</code> 给 <code>store</code>。</p>
<p><strong>最后，这里还有一个判断。</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="built_in">module</span>.hot)</div></pre></td></tr></table></figure>
<p>如果是在开发环境，就使用 <code>热加载</code>，每当我们更改并且保存组件里面的代码的时候，就会自动刷新。</p>
<h3 id="有个问题是需要格外注意的："><a href="#有个问题是需要格外注意的：" class="headerlink" title="!!!有个问题是需要格外注意的："></a><code>!!!有个问题是需要格外注意的：</code></h3><p>如果你是直接 <code>clone</code> 作者 <code>github</code> 上面的代码，你运行 <code>node server</code>，是没问题的，可以跑起来；<br>但是当你运行 <code>npm run build</code> 把它编译打包想在本地运行的时候，你打开 <code>index.html</code> 就会发现页面什么东西都没有<br>其实这就是 <code>history</code> 的锅，因为 <code>browserHistory</code> 是需要服务器环境的，但是你在本地没有配服务器，所以就跑步起来，解决问题的方法很简单，就是将 <code>browserHistory</code> 换成 <code>hashHistory</code>，应用在本地也可以跑了。</p>
<h2 id="store-——-ConfigureStore-js"><a href="#store-——-ConfigureStore-js" class="headerlink" title="store —— ConfigureStore.js"></a>store —— ConfigureStore.js</h2><p>还记得 index.js 里面的这一行代码吗?</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> store = configureStore();</div></pre></td></tr></table></figure>
<p>我们来看看它是干嘛的，现在我们打开 <code>/app/store/configureStore.js</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</div><div class="line">    <span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'./configureStore.prod'</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'./configureStore.dev'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这个判断你当前是在生产环境还是开发环境，然后指定输出一个 <code>configureStore</code></p>
<p><code>process.env.NODE_ENV</code> 这是什么？<br>还记得这个<a href="../webpack-config-react.html">插件</a>吗？<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.DefinePlugin(&#123;</div><div class="line">    <span class="string">'process.env.NODE_ENV'</span>: <span class="built_in">JSON</span>.stringify(<span class="string">'development'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>上面那个变量在 <code>webpack.config.js</code> <code>webpack.production.config.js</code> 分别被设置为 <code>production</code> 和 <code>development</code></p>
<h3 id="development-version-of-configureStore"><a href="#development-version-of-configureStore" class="headerlink" title="development version of configureStore"></a>development version of configureStore</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'../reducers'</span>;</div><div class="line"><span class="keyword">import</span> DevTools <span class="keyword">from</span> <span class="string">'../containers/DevTools'</span>;</div><div class="line"> </div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">configureStore</span>(<span class="params">initialState</span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> store = createStore(</div><div class="line">        rootReducer,</div><div class="line">        initialState,</div><div class="line">        DevTools.instrument()</div><div class="line">    );</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> store;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>createStore</code> 的作用就跟它的名字一样，创建一个 store，它的第一个参数 reducer，第二个参数是 <code>initial state</code>，第三个参数是一个扩展</li>
<li><code>rootReducer</code> 是我们的 <code>reducer</code>，这个后面我们详细来讲。现在我们只要知道 <code>reducer</code> 是一个纯函数，传递旧的 <code>state</code> 和一个 <code>action</code> 进去，它就会返回一个新的 <code>state</code></li>
<li><code>DevTools</code> 是一个给我们展示每个 <code>state</code> 的改变和触发它改变的 <code>action</code> 的工具</li>
</ul>
<p>这个模块基本上就是利用一个 <code>rootReducer</code>、一个 <code>initialState</code>、一个 <code>DevTools</code> 创建一个 <code>store</code></p>
<h2 id="Reducers"><a href="#Reducers" class="headerlink" title="Reducers"></a>Reducers</h2><p>现在我们已经知道了 store 是怎么创建的，现在就来看看它里面的 Reducers，打开 <code>/app/reducers/index.js</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; routerReducer <span class="keyword">as</span> routing &#125; <span class="keyword">from</span> <span class="string">'react-router-redux'</span>;</div><div class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">'../actions/types'</span>;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> filter = (state = <span class="string">''</span>, action) =&gt; &#123;</div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">        <span class="keyword">case</span> types.FILTER:</div><div class="line">            <span class="keyword">return</span> action.filter;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="keyword">const</span> rootReducer = combineReducers(&#123;</div><div class="line">    filter,</div><div class="line">    routing</div><div class="line">&#125;);</div><div class="line"> </div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootReducer;</div></pre></td></tr></table></figure>
<ul>
<li><code>routerReducer</code> 是 <code>react-router-redux</code> 创建的，它是用来处理路由变化的 <code>reducer</code>。</li>
<li><code>combineReducers</code> 组合两个或者多个 <code>reducer</code> 并且把它们合并到一个 <code>state</code> 树下。这样表达可能有点绕，我们可以这样来理解，<code>reduex</code> 让全局只有一个总的 <code>state</code>，那就是顶层的 <code>state</code>，<code>combineReducers</code> 里面的每个 <code>reducer</code> 也会返回 <code>state</code>，把它们合并到一个 <code>state</code> 树下的意思就是说，将那些 <code>reducer</code> 返回的 <code>state</code> 变成顶层 <code>state</code> 的一个属性，属性名就是 <code>reducer</code> 的名字。</li>
<li>actions 这个是我们自己定义的，稍后再看看</li>
</ul>
<h2 id="Root"><a href="#Root" class="headerlink" title="Root"></a>Root</h2><p>我们在 index.js 那里就说过， Root 是所有组件的入口。其实看它所在的文件路径也应该知道，它在 <code>/app/containers/</code> 里面，containers 就是整个组件所有的子组件都会被 contain 在它里面。</p>
<p>Root 接收 redux 的 store 和 history，把他们作为 props 保存起来。</p>
<figure class="highlight js"><figcaption><span>index.js</span></figcaption><table><tr><td class="code"><pre><div class="line">&lt;Root store=&#123;store&#125; history=&#123;history&#125; /&gt;</div></pre></td></tr></table></figure>
<p>当你打开 <code>app/containers/Root.js</code> 的时候，你会发现它跟 configureStore.js 那个文件一样，有个对于环境的判断。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</div><div class="line">    <span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'./Root.prod'</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'./Root.dev'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在，我们来看下开发模式的版本。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</div><div class="line"><span class="keyword">import</span> DevTools <span class="keyword">from</span> <span class="string">'./DevTools'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Router &#125; <span class="keyword">from</span> <span class="string">'react-router'</span>;</div><div class="line"><span class="keyword">import</span> routes <span class="keyword">from</span> <span class="string">'../routes'</span>;</div><div class="line"> </div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Root</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">const</span> &#123; store, history &#125; = <span class="keyword">this</span>.props;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;Provider store=&#123;store&#125;&gt;</div><div class="line">                &lt;div&gt;</div><div class="line">                    &lt;Router history=&#123;history&#125; routes=&#123;routes&#125; /&gt;</div><div class="line">                    &lt;DevTools /&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/Provider&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">Root.propTypes = &#123;</div><div class="line">    store: PropTypes.object.isRequired,</div><div class="line">    history: PropTypes.object.isRequired</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>我们先来看看 import 进来的都是什么东西：</p>
<ul>
<li>我们从 <code>react</code> 里面 <code>import</code> 了 <code>Component</code> 和 <code>PropTypes</code> 这两个对象进来，其中 Component 是创建 <code>component</code> 的时候用到的，<code>PropTypes</code> 是检测 <code>props</code> 类型的时候用到的</li>
<li><code>provider</code> 来自 <code>react-redux</code>，它可以订阅包裹在它里面的所有组件</li>
<li><code>Router</code> 这块比较大，建议还是去查阅文档，简单的来说，这个 <code>Router</code> 是用来配置我们整个程序的路由的</li>
<li><code>devtools</code> 这个就是我们在开发环境下运行程序的时候在右边看到的那一个很酷的监测面板</li>
</ul>
<p>总的来说，<code>Root</code> 所做的就是包裹了一个 <code>Provider</code> 组件。</p>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><figure class="highlight html"><table><tr><td class="code"><pre><div class="line">import React from 'react';</div><div class="line">import &#123; Route, IndexRoute &#125; from 'react-router';</div><div class="line">import App from './components/App';</div><div class="line">import FilterableTable from './containers/FilterableTable';</div><div class="line">import About from './components/About';</div><div class="line"> </div><div class="line">export default (</div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">"/"</span> <span class="attr">component</span>=<span class="string">&#123;App&#125;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">IndexRoute</span> <span class="attr">component</span>=<span class="string">&#123;FilterableTable&#125;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">"/about"</span> <span class="attr">component</span>=<span class="string">&#123;About&#125;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>Router 东西比较多，还是去查<a href="https://react-guide.github.io/react-router-cn/" target="_blank" rel="external">文档</a>吧，理解起来其实也不难。</p>
<h2 id="App"><a href="#App" class="headerlink" title="App"></a>App</h2><p>现在我们来看看 <code>/app/components/App.js</code></p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line">import React, &#123; PropTypes &#125; from 'react';</div><div class="line">import &#123; Link &#125; from 'react-router';</div><div class="line"> </div><div class="line">const App = (&#123; children &#125;) =&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Filter table<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        &#123; children &#125;</div><div class="line">        <span class="tag">&lt;<span class="name">footer</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/"</span>&gt;</span>Filterable Table<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</div><div class="line"> </div><div class="line">App.PropTypes = &#123;</div><div class="line">    children: PropTypes.object</div><div class="line">&#125;</div><div class="line"> </div><div class="line">export default App;</div></pre></td></tr></table></figure>
<p>你也许会有疑问，为什么我们的应用要分为 <code>/components</code> 和 <code>/containers</code>，<a href="http://cn.redux.js.org/docs/basics/UsageWithReact.html" target="_blank" rel="external">Redux 文档</a>会给你答案。<br>简单来说，在 <code>/components</code> 目录下的都是 “dumb(哑)” 组件，为什么叫做 dumb 组件呢？因为它们不直接接触 redux 的 store，它们只接收父组件传递给它们的属性。只有 <code>/containers</code> 连接到 redux 的 store 并且整个应用的 state 都通过它来管理。</p>
<p>下面说回 App 组件，App 组件是一个随处可见的组件，类似于 tab 选项卡的包裹容器，姑且就这样理解吧。</p>
<p>不过 App 里面的那个 children 有点让人莫名其妙，我们来换一种写法，其实也可以写成下面这样子。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line">const App = React.createClass(&#123;</div><div class="line">    propTypes: &#123;</div><div class="line">        children: PropTypes.object</div><div class="line">    &#125;,</div><div class="line">    render() &#123;</div><div class="line">        return (</div><div class="line">            <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Filter table<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">                &#123; this.props.children &#125;</div><div class="line">                <span class="tag">&lt;<span class="name">footer</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/"</span>&gt;</span>Filterable Table<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        );</div><div class="line">    &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="FilterableTable"><a href="#FilterableTable" class="headerlink" title="FilterableTable"></a>FilterableTable</h2><p>打开 <code>/app/containers/FilterableTable.js</code></p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line">import React, &#123; PropTypes &#125; from React;</div><div class="line">import &#123; connect &#125; from 'react-redux';</div><div class="line">import &#123; filterTable &#125; from '../actions';</div><div class="line">import ProductTable from '../components/ProductTable';</div><div class="line"></div><div class="line">const FilterableTable = (&#123; filter, onFilter &#125;) =&gt; &#123;</div><div class="line">    let input;</div><div class="line">    render() &#123;</div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"filterable-table"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> </span></div><div class="line">                <span class="attr">value</span>=<span class="string">&#123;filter&#125;</span></div><div class="line">                <span class="attr">ref</span>=<span class="string">&#123;node</span> =&gt; &#123;input = node;&#125;&#125;</div><div class="line">                onchange=&#123;() =&gt; onFilter(input.value)&#125; /&gt;</div><div class="line">            <span class="tag">&lt;<span class="name">ProductTable</span> <span class="attr">filter</span>=<span class="string">&#123;filter&#125;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">FilterableTable.propTypes = &#123;</div><div class="line">    filter: PropTypes.string,</div><div class="line">    onFilter: PropTypes.func</div><div class="line">&#125;;</div><div class="line">const mapStateToProps = (state) =&gt; &#123;</div><div class="line">    return &#123;</div><div class="line">        filter: state.filter</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">const mapDispatchToProps = (dispatch) =&gt; &#123;</div><div class="line">    return &#123;</div><div class="line">        onFilter: filterText =&gt; dispatch(filterTable(filterText))</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">export default connect(</div><div class="line">    mapStateToProps,</div><div class="line">    mapDispatchToProps</div><div class="line">)(FilterableTable);</div></pre></td></tr></table></figure>
<ul>
<li>react-redux 提供的 connect 方法将组件和 store 连接起来，让这个组件监听每一次  state 的改变</li>
</ul>
<p>这里我们也 import 进来了一个 action creater</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// app/actions/index.js</span></div><div class="line"> </div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">filterTable</span>(<span class="params">filter</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        type: types.FILTER,</div><div class="line">        filter</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个 action creater 很简单，它根据一个 filter 参数，生成并且返回一个新的 action。我们会把这个新生成的 action 发送给 reducer，让 reducer 响应并且根据这个 action 返回一个新的 state。</p>
<p>我们定义了一个组件叫做 FilterableTable，它有一个输入框，这个输入框输入内容可以筛选 ProductTable 里面的内容。简单的来说，就是这个输入框里面的数据变化了，state 就会变化，ProductTable 也会相应的变化。</p>
<h3 id="connect-function"><a href="#connect-function" class="headerlink" title="connect function"></a>connect function</h3><p>这个 input 框接收两个 props，filter 和 onFilter，那么，这两个属性从哪里来呢？<br>它们不是来自于父级组件（<app>），也不是来自 router，它们来自于 react-redux 提供的 coonnect 方法。</app></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</div><div class="line">    mapStateToProps,</div><div class="line">    mapDispatchToProps</div><div class="line">)(FilterableTable);</div></pre></td></tr></table></figure>
<p>connect 就像是一个包装器，上面的代码中，并不是直接的导出 FilterableTable 组件，而是导出一个包装过的 FilterableTable 组件。</p>
<p>这个包装器需要两个参数来进行打包 mapStateToProps 和 mapDispatchToProps.具体这两个参数怎么用，就查阅<a href="http://cn.redux.js.org/docs/react-redux/api.html" target="_blank" rel="external">文档</a>吧。</p>
<p>其实下面的东西就比较简单了。直接看代码就可以。</p>
<h2 id="ProductTable"><a href="#ProductTable" class="headerlink" title="ProductTable"></a>ProductTable</h2><p><code>/app/components/ProductTable.js</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> ProductRow <span class="keyword">from</span> <span class="string">'./ProductRow'</span>;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> products = [</div><div class="line">  &#123; category: <span class="string">'Sporting Goods'</span>, price: <span class="string">'$49.99'</span>, stocked: <span class="literal">true</span>, name: <span class="string">'Football'</span> &#125;,</div><div class="line">  &#123; category: <span class="string">'Sporting Goods'</span>, price: <span class="string">'$9.99'</span>, stocked: <span class="literal">true</span>, name: <span class="string">'Baseball'</span> &#125;,</div><div class="line">  &#123; category: <span class="string">'Sporting Goods'</span>, price: <span class="string">'$29.99'</span>, stocked: <span class="literal">false</span>, name: <span class="string">'Basketball'</span> &#125;,</div><div class="line">  &#123; category: <span class="string">'Electronics'</span>, price: <span class="string">'$99.99'</span>, stocked: <span class="literal">true</span>, name: <span class="string">'iPod Touch'</span> &#125;,</div><div class="line">  &#123; category: <span class="string">'Electronics'</span>, price: <span class="string">'$399.99'</span>, stocked: <span class="literal">false</span>, name: <span class="string">'iPhone 5'</span> &#125;,</div><div class="line">  &#123; category: <span class="string">'Electronics'</span>, price: <span class="string">'$199.99'</span>, stocked: <span class="literal">true</span>, name: <span class="string">'Nexus 7'</span> &#125;</div><div class="line">];</div><div class="line"> </div><div class="line"><span class="keyword">const</span> ProductTable = (&#123; filter &#125;) =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> rows = [];</div><div class="line"> </div><div class="line">    products.forEach((p) =&gt; &#123;</div><div class="line">        <span class="keyword">const</span> nameLC = p.name.toLowerCase();</div><div class="line">        <span class="keyword">const</span> filterLC = filter.toLowerCase();</div><div class="line"> </div><div class="line">        <span class="keyword">if</span> (nameLC.indexOf(filterLC) !== <span class="number">-1</span>) &#123;</div><div class="line">            rows.push(</div><div class="line">                <span class="xml"><span class="tag">&lt;<span class="name">ProductRow</span> <span class="attr">key</span>=<span class="string">&#123;p.name&#125;</span> <span class="attr">data</span>=<span class="string">&#123;p&#125;</span> /&gt;</span></span></div><div class="line">            );</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"> </div><div class="line">    return <span class="tag">&lt;<span class="name">div</span>&gt;</span> &#123;rows&#125; <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">ProductTable.PropTypes = &#123;</div><div class="line">    filter: PropTypes.string</div><div class="line">&#125;;</div><div class="line"> </div><div class="line">export default ProductTable;</div></pre></td></tr></table></figure>
<h2 id="ProductRow"><a href="#ProductRow" class="headerlink" title="ProductRow"></a>ProductRow</h2><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> ProductRow = (&#123; data &#125;) =&gt;</div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;data.name&#125; = &#123;data.price&#125; <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</div><div class="line"> </div><div class="line">ProductRow.PropTypes = &#123;</div><div class="line">    data: PropTypes.object</div><div class="line">&#125;;</div><div class="line"> </div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> ProductRow;</div></pre></td></tr></table></figure>
<p>就这样，一整个应用就完成了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://jpsierens.com/simple-react-redux-application/" target="_blank" rel="external">原文 part1</a><br><a href="http://jpsierens.com/simple-react-redux-application-2/" target="_blank" rel="external">原文 part2</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/前端工程/" rel="tag">#前端工程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/webpack-config-react/" rel="next" title="Webpack 配置">
                <i class="fa fa-chevron-left"></i> Webpack 配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/learn-redux/" rel="prev" title="Redux 学习笔记">
                Redux 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mertens" />
          <p class="site-author-name" itemprop="name">Mertens</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-amp-Babel"><span class="nav-number">2.</span> <span class="nav-text">ES6 & Babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entry-——-index-js"><span class="nav-number">3.</span> <span class="nav-text">entry —— index.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有个问题是需要格外注意的："><span class="nav-number">3.1.</span> <span class="nav-text">!!!有个问题是需要格外注意的：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#store-——-ConfigureStore-js"><span class="nav-number">4.</span> <span class="nav-text">store —— ConfigureStore.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#development-version-of-configureStore"><span class="nav-number">4.1.</span> <span class="nav-text">development version of configureStore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reducers"><span class="nav-number">5.</span> <span class="nav-text">Reducers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root"><span class="nav-number">6.</span> <span class="nav-text">Root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router"><span class="nav-number">7.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App"><span class="nav-number">8.</span> <span class="nav-text">App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FilterableTable"><span class="nav-number">9.</span> <span class="nav-text">FilterableTable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-function"><span class="nav-number">9.1.</span> <span class="nav-text">connect function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProductTable"><span class="nav-number">10.</span> <span class="nav-text">ProductTable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProductRow"><span class="nav-number">11.</span> <span class="nav-text">ProductRow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mertens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
